[program:daphne]
directory=/home/medet/webapps/stello  #Project directory
command=/home/medet/webapps/venv/bin/daphne -u /tmp/daphne.sock stello.asgi:application
autostart=true
autorestart=true
stdout_logfile=/home/medet/webapps/stello/logs/daphne_errors.log  #Journal
redirect_stderr=true
