[program:nokhaos]
command=/home/medet/venv/bin/gunicorn stello.wsgi:application -c /home/medet/stello/config/gunicorn.conf.py
directory=/home/medet/stello
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/stello/logs/debug.log