[program:nokhaos]
command=/home/medet/webapps/venv/bin/gunicorn stello.wsgi:application -c /home/medet/webapps/stello/config/gunicorn.conf.py
directory=/home/medet/webapps/stello
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/webapps/stello/logs/debug.log
